version: "3.4"
services:
  pf-v2-db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=nex-pro-biz
      - POSTGRES_USER=nex-pro-biz-master
      - POSTGRES_PASSWORD=nex-pro-biz-password
    ports: 
      - 5432:5432
    volumes: 
      - /home/yumna/NEXPROBIZ/data/.data/var/lib/postgresql/data:/var/lib/postgresql/data:delegated
